ARWEAVE_WALLET_PRIVATE_KEY={...} # pass your wallet private key here, check https://faucet.arweave.net/ to get a wallet with some tokens.
ARWEAVE_WALLET_ADDRESS="xeaqzFoJXS_7lnQ-G03-DAUsbW5Vj_9T8-KO3-XJs4M" # pass your wallet address here
ARWEAVE_START_BLOCK=923328 # filter blockchain data starting from a specific block (used to filter old meetups)
ADMIN_SECRET=caciotta